<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>
<body>
    <div class="contact">
    <h1>Contact Us</h1>
    <h3>You can contact us through the following information given below</h3>
         <img src="https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-email-512.png" alt="email" width="40px">
        <h4>Ishani Sengupta:  <br> ishani.sengupta29@gmail.com</h4>
        <h4>Akankshya Santosh: <br> akankshyasantosh2007@gmail.com</h4>
        <h4>Shantanu Agarwal: <br> agarwalshantanu1@outlook.com</h4>
        <img src="https://upload.wikimedia.org/wikipedia/commons/9/91/Octicons-mark-github.svg" alt="email" width="40px">
        <h4>https://github.com/TeamDHouseBlue</h4>
    <br>
    <h4>We are also on:-</h4>
    <img src="https://cdn4.iconfinder.com/data/icons/vector-brand-logos/40/Slack-512.png" alt="slack" width="40px"><img src="https://cdn.iconscout.com/icon/free/png-512/instagram-233-896451.png" alt="slack" width="40px"><img src="https://image.flaticon.com/icons/png/512/61/61005.png" alt="slack" width="40px">
</div>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: monospace;
            text-align: center;
        }
        body{
            background-image: url(https://wallpapercave.com/wp/wp2752752.jpg);
            background-repeat: no-repeat;
            background-size: 100%;
        }
        h1{
            margin: 30px;
            font-size: 50px;
            
        }
        h3{
            font-family: monospace; 
            font-size: 20px;
        }
        img{
            margin-top: 40px;
        }
        h4{
            font-size: 17px;
        }
        .contact{
            background-color: white;
            margin: 70px;
        }

        @media all and (max-width: 600px){
            .contact{
                height: 535;
                width: 65%;
                font-size: 1.25rem;
                line-height: 1.5;
                text-align: center;
            }

            h4{
                font-size: 12px;
            }

            h1{
                font-size: 30px;
            }
        }
 

    </style>
</body>
</html>