<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team Picture</title>
</head>
<body>
    <img src="./image1.png" alt="Akankshya" width="400px">
    <img src="./image2.png" alt="Ishani" width="400px"><img src="./image3.png" alt="Shantanu" width="400px">
   
    <style>
        *{
            margin: 50px;
            padding: 0;
            align-items: center;
            justify-content: center;
            text-align: center;
            background-color: rgb(211, 81, 243);
        }
        img{
            border: 10px solid black;
        }
        h2{
            font-family: 'Times New Roman', Times, serif;
        }

        @media all and (max-width: 600px){
            .body{
                height: 535;
                width: 50%;
                align-items: center;
                justify-content: center;
                margin: 0;
                padding: 0;
            }
            img{
                margin-left: -50%;
                margin-right: 0%;
                width: 220px;
            }
        }

    </style>
</body>
</html>